@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto",Helvetica,Verdana,sans-serif;
    box-sizing: border-box;
}
:root{
    --grid-size: minmax(350px, 0.3fr);
}
html{
    height: 100%;
}
body{
    min-height: 100%;
}
.main{
    position: relative;
    min-height: 100vh;
    width: 100vw;
    background-color: antiquewhite;
    display: grid;
    grid-template-rows: 100px auto;
}

/*=========================================================For header===================================================*/
.header{
    height: 100%;
    background-color: #312e81;
    grid-area: 1/1/2/2;


    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding:20px 200px;
    position: relative;
    box-shadow: 0px 2px 5px 4px #a3a3a3;
}

.heading>h1{
    font-size: 3rem;
    color:white;
}

.addBook>button{
    padding:15px 24px;
    font-size:1.3rem;
    border-radius:20px;
    background-color:#f8fafc ;
    border:none;
    box-shadow: 4px 4px 2px 2px #71717a;
    transition: 0.2s;
}

.addBook>button:hover{
    background-color: #0369a1;
    color: #fae8ff;
}

/*======================================================================================================================*/

/*==================================================================Content=============================================*/
.content{
    background-color:#ecfdf5 ;
    grid-area: 2/1/3/2;
    padding:40px 200px;
}
.cards{
    height: 100%;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-template-rows: var(--grid-size);
    grid-auto-rows:var(--grid-size);
    gap:40px;

}
.card{
 
    padding:20px 20px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 5px 5px 5px 4px #a3a3a3 ;
    background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
    border-radius: 12px;
    
}
.details{
    font-size:1.2rem;

}
.card>p:first-of-type{
    font-size:1.8rem;
    font-weight: 899;
}

.card>p{
    text-align: center;
    margin-bottom: 20px;
    font-size:1.2rem;
}
.deleteBtn,.readBtn{
    padding:10px 25px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px #a1a1aa ;
    align-self: center;
    margin-top:20px;
    background-color:#f43f5e ;
    color:#ecfeff;
    font-size: 1.2rem;
    transition: 0.1s;
}
.readBtn{
    background-color: darkgreen;
}
.deleteBtn:active,.readBtn:active{
    background-color: lightcoral;
}

/*=============================================================================================================*/

/*Form-container*/

.form-container{

position: fixed;
    width: 300px;
    height: 400px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -100px;
    background-color: white;
   display: none;

}

.form-active{
        display: flex;
        justify-content: center;
        z-index: 1;
}
form{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.form-input{
    display: flex;
    font-size:20px;
    align-items: center;
    gap:10px;
}
input{
    width: 200px;
    padding:0px 5px;
}
input[type="checkbox"]{
    height:25px;
    width: 25px;
    align-self: center;
}
.submitBtn{
    padding:8px 16px;
    justify-content: center;
    align-self: center;
    background-color: #0369a1;
    color:white;
    border:none;
    border-radius:6px;
}

.closeBtn{
    position: absolute;
    right: 10px;
    top:10px;
    height:30px;
    width: 30px;
    font-size:1.2rem;
    padding:3px;
    border-radius:50%;
    background: lightblue;
    border-color: white;
    border:none;
    
}
.closeBtn:hover{
    cursor:pointer;
    color: red;
}
.main-inactive{
    z-index: -1;
    filter:blur(20px);
}
.notRead{
    background-color: red;
}